part of "../{SNAKE_MODULE}.dart";

class {PAGE_CLASS} extends StatelessWidget {
  {PAGE_CLASS}({super.key});
  
  final controller = {CONTROLLER_CLASS}.instance;
  
  @override
  Widget build(BuildContext context) {
    return Obx(
      () => MasterLayout(
              title: "{MODULE}",
              body: SafeArea(
                child: controller.isBusy 
                    ? Center(
                        child: LoadingIcon(),
                      )
                    :  Center(
                      child: Text("Build awesome page here."),
                    ),
              ),
            ),
          );
  }
}
