part of "models.dart";

class {MODEL_CLASS} extends Model {

  {MODEL_CLASS}({
    this.id,
  });
  
  int? id;

  @override
  {MODEL_CLASS} copyWith({
    int? id,
  }) =>
      {MODEL_CLASS}(
        id: id ?? this.id,
      );

  factory {MODEL_CLASS}.fromJson(Map<String, dynamic> json) => {MODEL_CLASS}(
        id: json["id"],
      );

  @override
  Map<String, dynamic> toJson() => {
        "id": id,
      };

  @override
  Map<String, dynamic> toRequestBody({Map<String, dynamic>? attributes}) {
    throw UnimplementedError();
  }
}
