part of "../{SNAKE_MODULE}.dart";

class Api{MODULE}Client implements {MODULE}Client {
  @override
  Future<ApiResponse<List<{MODEL_CLASS}>>> index() {
    // TODO: implement index
    throw UnimplementedError();
  }

  @override
  Future<ApiResponse<{MODEL_CLASS}>> show({required int id}) {
    // TODO: implement show
    throw UnimplementedError();
  }

  @override
  Future<ApiResponse<{MODEL_CLASS}>> store({required Map<String, dynamic> data}) {
    // TODO: implement store
    throw UnimplementedError();
  }

  @override
  Future<ApiResponse<{MODEL_CLASS}>> put({required int id, required Map<String, dynamic> data,}) {
    // TODO: implement update
    throw UnimplementedError();
  }

  @override
  Future<ApiResponse<dynamic>> destroy({required int id}) {
    // TODO: implement destroy
    throw UnimplementedError();
  }
}
