part of "../{SNAKE_MODULE}.dart";

abstract class {MODULE}Client {
  /// Create and get the instance of [{MODULE}Client]
  static {MODULE}Client get instance {
    if (!Get.isRegistered<{MODULE}Client>()) {
      Get.lazyPut<{MODULE}Client>(() {
        return Api{MODULE}Client();
      });
    }

    return Get.find<{MODULE}Client>();
  }
  
  Future<ApiResponse<List<{MODULE}Model>>> index();
  Future<ApiResponse<{MODULE}Model>> show(required int id});
  Future<ApiResponse<{MODULE}Model>> store(required Map<String, dynamic> data});
  Future<ApiResponse<{MODULE}Model>> put(required int id, required Map<String, dynamic> data});
  Future<ApiResponse<dynamic>> destroy(required int id});
}
